---
layout: default.webc
---

<!-- title -->
<div class="p-3 md:mb-3 md:rounded bg-slate-50 shadow-md">
  <div class="flex gap-3 items-end">
    <div class="my-2 aspect-square h-24">
      <hashgrid :@key="page.fileSlug"></hashgrid>
    </div>
    <div class="">
      <h1 class="text-xl md:text-4xl text-slate font-sans font-bold" @text="title"></h1>
      <time class="text-2xl text-slate-600 font-sans font-bold" :value="page.date" </p>
    </div>
  </div>
</div>
<article class="p-3 max-w-none prose sm:prose-md md:mb-3 md:rounded bg-slate-50 shadow-md">
  <template webc:if="tldr" webc:nokeep>
    <h2>tldr;</h2>
    <p @text="tldr"></p>
  </template>
  <template webc:if="series" webc:nokeep>
    <p>Part of the <a :href="`/series/${series}`" @text="series"></a> series.</p>
  </template>
  <template @html="content" webc:nokeep></template>
</article>
