<!-- https://11ty.webc.fun/recipes/easy-date-and-time-formatting/ -->
<script @format="d LLLL yyyy" @machiene-format="yyyy-LL-dd" webc:type="js">
  const {DateTime} = require("luxon");
  const dt = value instanceof Date
    ? DateTime.fromJSDate(value, {zone: "utc"})
    : DateTime.fromISO(value);
  const datetime = machieneFormat ? dt.toFormat(machieneFormat) : dt.toISO();
  const display = dt.toFormat(format || stite.dateFormat);

  `<time @attributes webc:raw datetime="${datetime}">${display}</time>`;
</script>
